name: Publish

on:
  push:
    tags:
      - '*'

jobs:
  build_and_publish:
    runs-on: ubuntu-latest
    env:
      XDEBUG_MODE: coverage
    steps:
    - uses: actions/checkout@v2
    - name: Install dependencies
      run: composer install --prefer-dist --no-progress
    - name: Make Dist and Copy
      run: |
        mkdir dist
        cp README.md dist/README.md
        cp LICENSE dist/LICENSE
        cp CHANGELOG.md dist/CHANGELOG.md
        cp .gitignore dist/.gitignore
        cp _config.yml dist/_config.yml
    - name: Build Code Coverage
      run: |
        composer cover
        mkdir dist/code-coverage
        cp -R .phpunit.cache/code-coverage/* dist/code-coverage
    - name: Generate Code Coverage Badge
      uses: timkrase/phpunit-coverage-badge@v1.2.0
      with:
        report: .phpunit.cache/clover.xml
        coverage_badge_path: dist/code-coverage/badge.svg
    - name: Deploy
      uses: peaceiris/actions-gh-pages@v3
      with:
        github_token: ${{ secrets.GITHUB_TOKEN }}
        publish_dir: ./dist
        enable_jekyll: true