name: Publish

on:
  push:
    tags:
     - '*'

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Install dependencies
        run: composer install --prefer-dist --no-progress
      - name: Build Dist
        run: |
          mkdir dist
          cp README.md dist/README.md
          cp LICENSE dist/LICENSE
          cp CHANGELOG.md dist/CHANGELOG.md
          cp .gitignore dist/.gitignore
          cp _config.yml dist/_config.yml
      - name: Build Code Coverage
        env:
          XDEBUG_MODE: coverage
        run: |
          composer cover
          mkdir dist/code-coverage
          cp -R .phpunit.cache/html/* dist/code-coverage
      - name: Generate Code Coverage Badge
        uses: timkrase/phpunit-coverage-badge@v1.2.0
        with:
          report: .phpunit.cache/clover.xml
          coverage_badge_path: dist/code-coverage/badge.svg
      - name: Generate PHPDoc
        run: |
          mkdir dist/docs
          docker run --rm -v $(pwd):/data phpdoc/phpdoc -d src -t dist/docs
      - name: Listing dist
        run: ls -la dist/*
      - name: Cache Files
        id: file-cache
        uses: actions/cache@v3
        with:
          path: dist
          key: ${{ runner.os }}-php-dist-${{ github.sha }}
          restore-keys: |
            ${{ runner.os }}-php-dist-
  publish:
    runs-on: ubuntu-latest
    needs: build
    steps:
    - uses: actions/checkout@v2
    - name: Getting Build
      uses: actions/cache@v3
      with:
        path: dist
        key: ${{ runner.os }}-php-dist-${{ github.sha }}
        restore-keys: |
          ${{ runner.os }}-php-dist-
    - name: Deploy
      uses: peaceiris/actions-gh-pages@v3
      with:
        github_token: ${{ secrets.GITHUB_TOKEN }}
        publish_dir: ./dist
        enable_jekyll: true